.itemPage {
    background-color: #f8f8f8;
    font-size: 14px;
    .item_site {
        height: 57px;
        line-height: 57px;
        overflow: hidden;
        border-bottom: 1px solid #ccc;
        margin-bottom: 20px;
        font-size: 14px;
        a {
            color: #666;
        }
        span {
            color: #666;
            padding: 0 8px;
        }
    }
    .item_main {
        .item_main_left {
            float: left;
            width: 380px;
            position: relative;
            .img_common {
                a {
                    display: table-cell;
                    text-align: center;
                    vertical-align: middle;
                    img {
                        vertical-align: middle;
                    }
                }
            }
            .item_imgsite {
                position: relative;
                width: 100%;
                height: 380px;
                overflow: hidden;
                cursor: crosshair;
                a {
                    width: 380px;
                    height: 380px;
                    img {
                        width: 100%;
                        height: 100%;
                        display: block;
                    }
                }
            }
            .img_small {
                position: relative;
                margin-top: 10px;
                width: 380px;
                .img_kinds_btn a {
                    background: url(../image/detail_icon_list.png) no-repeat;
                    height: 34px;
                    width: 17px;
                    display: inline-block;
                    position: absolute;
                    top: 20px;
                    &.btn_left {
                        background-position: 0 -369px;
                        left: -26px;
                    }
                    &.btn_right {
                        background-position: -130px -369px;
                        right: 0px;
                    }
                }
            }
            .img_indicator {
                width: 380px;
                li {
                    background: none repeat scroll 0 0 transparent;
                    float: left;
                    width: 60px;
                    height: 60px;
                    margin-right: 10px;
                    overflow: hidden;
                    border: 1px solid #ccc;
                    &:hover,
                    &.active {
                        border: 1px solid #000;
                    }
                }
            }
            .goods_collect {
                height: 40px;
                overflow: hidden;
                padding-top: 25px;
                width: 100%;
                .goods_collect_content {
                    color: #8b8b8b;
                    height: 25px;
                    padding-left: 13px;
                    padding-right: 10px;
                    font-size: 14px;
                    cursor: pointer;
                    &.active {
                        color: #94193f;
                        .collect_icon {
                            background-position: -194px -334px;
                        }
                    }
                    .collect_icon {
                        background: url(../image/detail_icon_list.png) no-repeat scroll -239px -334px;
                        display: block;
                        float: left;
                        width: 27px;
                        height: 25px;
                    }
                }
            }
        }
        .item_main_right {
            float: left;
            margin-left: 30px;
            width: 720px;
            color: #8e8e8e;
            .goods_title {
                width: 100%;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                color: #303030;
                padding-top: 10px;
                .p_1 {
                    font-size: 18px;
                }
                .p_2 {
                    color: #c41f3a;
                    margin-top: 15px;
                }
            }
            .goods_price {
                height: 65px;
                width: 100%;
                line-height: 65px;
                .cur_price {
                    font-family: arial;
                    font-size: 42px;
                    font-weight: bold;
                    color: #404040;
                    i {
                        font-style: normal;
                        color: #717171;
                        font-family: "华文细黑", microsoft yahei;
                        font-size: 18px;
                        font-weight: normal;
                    }
                }
                del {
                    color: #bdbdbd;
                    font-size: 14px;
                    padding: 0 18px 0 8px;
                }
                .goods_num {
                    color: #999999;
                    font-family: "宋体";
                    padding-top: 32px;
                    vertical-align: middle;
                    padding-left: 50px;
                    font-size: 12px;
                }
            }
            .goods_freight {
                margin-top: 12px;
                padding: 16px 0;
                overflow: hidden;
                border-bottom: 1px dotted #dcdcdc;
                border-top: 1px dotted #dcdcdc;
                width: 600px;
                span {
                    color: #8e8e8e;
                }
            }
            .goods_detail {
                .goods_common {
                    width: 100%;
                    overflow: hidden;
                    margin-top: 10px;
                    .goods_detail_left {
                        width: 50px;
                        float: left;
                        color: #8e8e8e;
                        line-height: 31px;
                    }
                    .goods_kinds {
                        float: left;
                        width: 380px;
                        a {
                            min-width: 24px;
                            border: 1px solid #dbdbdb;
                            float: left;
                            color: #404040;
                            margin-right: 10px;
                            padding: 5px 4px;
                            position: relative;
                            height: 21px;
                            line-height: 21px;
                            display: block;
                            text-align: center;
                            margin-bottom: 8px;
                            font-size: 12px;
                            cursor: default;
                            &.active {
                                border: 1px solid #94193f;
                                i {
                                    background: url(../image/detail_icon_list.png) -87px 0;
                                    bottom: 0;
                                    display: block;
                                    height: 13px;
                                    position: absolute;
                                    right: 0;
                                    width: 12px;
                                }
                            }
                        }
                    }
                }
                .goods_number {
                    height: 34px;
                    line-height: 34px;
                    padding-bottom: 20px;
                    .goods_count_kinds {
                        position: relative;
                        span {
                            border: 1px solid #e5e5e5;
                            display: block;
                            width: 16px;
                            height: 14px;
                            position: absolute;
                            padding: 0;
                            margin-right: 0;
                            &.btn_add {
                                background: url(../image/detail_icon_list.png) repeat scroll -87px -32px;
                                top: 0;
                                left: 46px;
                            }
                            &.btn_minus {
                                background: url(../image/detail_icon_list.png) repeat scroll -87px -60px;
                                left: 46px;
                                top: 20px;
                            }
                        }
                        .text_count {
                            border: 1px solid #dbdbdb;
                            height: 23px;
                            padding: 5px 0;
                            text-align: center;
                            width: 40px;
                            line-height: 23px;
                        }
                    }
                }
                .goods_buy {
                    .goods_buy_action {
                        width: 100%;
                        overflow: hidden;
                        a {
                            display: block;
                            float: left;
                            width: 136px;
                            height: 36px;
                            line-height: 36px;
                            font-size: 16px;
                            text-align: center;
                        }
                        .buy {
                            border: 2px solid #94193f;
                            color: #fff;
                            background-color: #94193f;
                        }
                        .go_cart {
                            margin-left: 17px;
                            border: 2px solid #94193f;
                            color: #94193f;
                        }
                    }
                    .goods_tips {
                        color: #666;
                        overflow: hidden;
                        p {
                            margin-top: 10px;
                            span {
                                color: #94193f;
                            }
                        }
                    }
                }
            }
        }
    }
    .item_detail {
        margin-top: 30px;
        .item_detail_nav {
            width: 100%;
            height: 48px;
            overflow: hidden;
            background-color: #f6f6f6;
            line-height: 48px;
            border-top: 1px solid #e5e5e5;
            border-left: 1px solid #e5e5e5;
            .fixed_gocart {
                display: none;
            }
        }
        .detail_nav {
            width: 842px;
            float: left;
            a {
                display: inline-block;
                width: 106px;
                text-align: center;
                border-right: 1px solid #e5e5e5;
                overflow: hidden;
                color: #666;
                &.active {
                    border-top: 2px solid #94193f;
                    height: 46px;
                    background-color: #fff;
                    color: #a54e64;
                }
            }
        }
        .fixed_nav {
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 20;
            background-color: #2f2f2f;
            height: 40px;
            line-height: 40px;
            border: none;
            animation:ani 1s forwards;
            .detail_nav {
                line-height: 40px;
                height: 40px;
                overflow: hidden;
                font-size: 0px;
                width: 842px;
                margin-left:75px;
                a {
                    color: #fff;
                    line-height: 40px;
                    font-size: 14px;
                    vertical-align: top;
                    border-right: 1px solid #494949;
                    &.active{
                        color:#000;
                    }
                }
            }
            .fixed_gocart {
                float: left;
                display: block;
                .price {
                    float: left;
                    color: #fff;
                    font-family: Arial;
                    font-size: 28px;
                    font-weight: bold;
                    padding-right: 20px;
                    i {
                        font-style: normal;
                        font-size: 28px;
                        font-family: "华文细黑";
                    }
                }
                .fixed_add_cart {
                    width: 153px;
                    height: 33px;
                    display: block;
                    float: left;
                    background-color: #94193f;
                    margin-top: 3px;
                    text-align: center;
                    line-height: 33px;
                    color: #fff;
                    font-size: 20px;
                }
            }
        }
        .detail_content {
            padding-top: 22px;
            background-color: #fff;
            .detail_list {
                width: 100%;
                overflow: hidden;
                padding-top: 20px;
                background-color: #fff;
                .detail_list_title {
                    height: 35px;
                    border-bottom: 1px solid #dddddd;
                    p {
                        width: 165px;
                        height: 35px;
                        background-color: #333333;
                        color: #fff;
                        font-size: 18px;
                        text-align: center;
                        line-height: 35px;
                        font-family: "微软雅黑";
                    }
                }
                .detail_definite {
                    padding-top: 30px;
                    width: 750px;
                    margin: auto;
                }
            }
            .detail_item {
                padding-top: 30px;
                padding-left: 30px;
                ul li {
                    float: left;
                    width: 100%;
                    line-height: 30px;
                    overflow: hidden;
                    .detail_item_l {
                        float: left;
                        color: #000;
                        width: auto;
                        font-size: 14px;
                    }
                    .detail_item_r {
                        float: left;
                        color: #a3a3a3;
                        font-size: 14px;
                        width: 800px;
                    }
                }
            }
            //用户评论
            .user_comment_list {
                padding-top: 30px;
                padding-left: 48px;
                .comment_kinds {
                    width: 100%;
                    height: 22px;
                    overflow: hidden;
                    line-height: 22px;
                    text-align: center;
                    color: #404040;
                    .comment_kinds_1 {
                        float: left;
                        width: 440px;
                    }
                    .comment_kinds_2 {
                        float: left;
                        width: 152px;
                        margin-left: 180px;
                    }
                    .comment_kinds_3 {
                        float: left;
                        margin-left: 43px;
                        width: 150px;
                    }
                    .comment_kinds_4 {
                        float: left;
                        margin-left: 20px;
                        width: 140px;
                    }
                }
                ul {
                    width: 100%;
                    overflow: hidden;
                    text-align: center;
                    .comment_list {
                        border-bottom: 1px solid #f4f4f4;
                        overflow: hidden;
                        padding-bottom: 20px;
                        padding-top: 20px;
                        float: left;
                        padding-left: 0px;
                        width: 1120px;
                        .comment_list_1 {
                            float: left;
                            width: 440px;
                            text-align: left;
                            .appr_cons {
                                color: #333;
                                font-size: 14px;
                            }
                            .appr_time {
                                color: #a0a0a0;
                                font-size: 12px;
                            }
                        }
                        .comment_list_2 {
                            float: left;
                            width: 131px;
                            margin-left: 180px;
                            height: 30px;
                            padding-left: 19px;
                            .list_2 {
                                display: block;
                                float: left;
                                width: 24px;
                                height: 15px;
                                background: url("../image/detail_icon_list.png") repeat scroll -87px -97px;
                            }
                            .i_satisfy {
                                display: block;
                                float: left;
                                width: 24px;
                                height: 15px;
                                background: url("../image/detail_icon_list.png") repeat scroll -87px -120px;
                            }
                        }
                        .comment_list_3 {
                            float: left;
                            margin-left: 43px;
                            width: 147px;
                            color: #94193f;
                            .p_p {}
                        }
                        .comment_list_4 {
                            float: left;
                            margin-left: 20px;
                            width: 140px;
                            img {
                                width: 45px;
                                height: 45px;
                                border: 1px solid #ececec;
                                border-radius: 50%;
                            }
                            span {
                                display: block;
                                margin-top: 2px;
                                height: 20px;
                                line-height: 20px;
                            }
                        }
                        //晒图样式
                        .appr_img_list {
                            padding-top: 12px;
                            padding-bottom: 8px;
                            li {
                                padding: 2px;
                                border: 2px solid #f2f2f2;
                                height: 48px;
                                width: 48px;
                                position: relative;
                                margin-right: 10px;
                                cursor: pointer;
                                img {
                                    width: 48px;
                                    height: 48px;
                                }
                            }
                        }
                        .call_me_back {
                            color: #94193f;
                            padding-top: 11px;
                            span {
                                color: #94193f;
                            }
                        }
                    }
                }
            }
            //为您推荐
            .recommend_main {
                border: 1px solid #EEEEEE;
                border-top: none;
                position: relative;
                overflow: hidden;
                .recommend_list {
                    margin-left: 51px;
                    width: 1100px;
                    padding-top: 20px;
                    ul li {
                        float: left;
                        width: 205px;
                        margin-right: 15px;
                    }
                    .recommend_list_item {
                        p {
                            color: #434343;
                            &.p_img {
                                width: 205px;
                                height: 205px;
                                overflow: hidden;
                            }
                            &.p_title {
                                height: 20px;
                                overflow: hidden;
                                margin-top: 10px;
                            }
                            &.p_price {
                                height: 38px;
                                line-height: 38px;
                            }
                            .price1 {
                                font-size: 20px;
                                color: #94193f;
                                float: left;
                                span {
                                    color: #94193f;
                                    font-family: Arial;
                                    font-weight: bold;
                                    font-size: 20px;
                                }
                            }
                        }
                    }
                }
                .hd {
                    position: relative;
                    a {
                        position: absolute;
                        top: 100px;
                        background-color: #d7d7d7;
                        width: 32px;
                        height: 42px;
                        display: block;
                        text-align: center;
                        line-height: 42px;
                        color: #595959;
                        font-size: 24px;
                        cursor: pointer;
                        font-family: simsun;
                        opacity: 0.5;
                        &.prev {
                            left: 0;
                        }
                        &.next {
                            right: 0;
                        }
                    }
                }
            }
        }
    }
}

.zoomMask {
    position: absolute;
    background: url(../image/mask.png) repeat scroll 0 0 transparent;
    cursor: move;
    z-index: 1;
    width: 100px;
    width: 100px;
}

.zoomDiv {
    z-index: 999;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 380px;
    height: 380px;
    background: #ffffff;
    border: 1px solid #CCCCCC;
    box-shadow: 0px 0px 3px display: none;
    text-align: center;
    overflow: hidden;
}

@keyframes ani{
    0%{
        left:-50%;
    }
    100%{
        left:0%;
    }
}

#gotop {
    width: 18px;
    line-height: 1.2;
    padding: 7px 0px 7px 2px;
    background-color: #000;
    color: #fff;
    font-size: 12px;
    text-align: center;
    position: fixed;
    right: 0px;
    bottom: 100px;
    cursor: pointer;
    opacity: 0.6;
    filter: Alpha(opacity=60);
    border-radius: 5px 0 0 5px;
    display: none;
}

#gotop:hover {
    text-decoration: none;
    opacity: 0.7;
    filter: lpha(opacity=70);
}

